<?php

return [
    'plugin'    => [
        'name'              => 'Valute',
        'description'       => 'Orodja za prikaz in pretvorbo valut.',
        'tab'               => 'Valute',
        'manage_currencies' => 'Upravljanje z valutami',
    ],
    'currency'  => [
        'title'                   => 'Upravljanje z valutami',
        'update_title'            => 'Posodobi valuto',
        'create_title'            => 'Ustvari valuto',
        'select_label'            => 'Izberi valuto',
        'unset_default'           => '":currency" je privzeta valuta in je ni mogoče nastaviti za ne-privzeto.',
        'disabled_default'        => '":currency" je onemogočena valuta in je ni mogoče nastaviti za privzeto.',
        'enable_or_disable_title' => 'Omogoči ali onemogoči valute',
        'enabled_label'           => 'Omogoči',
        'enabled_help'            => 'Onemogočene valute niso prikazane na spletni strani.',
        'enable_or_disable'       => 'Omogoči ali onemogoči',
        'selected_amount'         => 'Izbrane valute: :amount',
        'enable_success'          => 'Izbrane valute so bile uspešno omogočene.',
        'disable_success'         => 'Izbrane valute so bile onemogočene.',
        'name'                    => 'Naziv',
        'name_help'               => 'Pravopisni naziv valute.',
        'code'                    => 'Koda',
        'is_primary'              => 'Privzeta',
        'is_primary_help'         => 'Ta valuta naj bo privzeta.',
        'is_enabled'              => 'Omogočena',
        'is_enabled_help'         => 'Ta valuta naj bo omogočena.',
        'currency_code'           => 'Koda valute',
        'currency_code_help'      => 'Mednarodna koda valute, kot npr. USD.',
        'currency_symbol'         => 'Simbol',
        'currency_symbol_help'    => 'Simbol, prikazan poleg številke, kot npr. $.',
        'decimal_point'           => 'Decimalno ločilo',
        'decimal_point_help'      => 'Simbol, uporabljen kot decimalno ločilo.',
        'thousand_separator'      => 'Ločilo za tisočice',
        'thousand_separator_help' => 'Simbol, uporabljen za ločilo tisočic.',
        'place_symbol_before'     => 'Simbol postavi pred številko',
        'not_available_help'      => 'Druge valute niso nastavljene.',
        'hint_currencies'         => 'Tukaj lahko ustvarite nove valute za prevajanje vsebin na spletni strani. Privzeta valuta predstavlja vsebino, preden je prevedena.',
        'new_currency'            => 'Nova valuta',
        'example'                 => 'Primer',
        'currencies'              => 'Valute',
        'description'             => 'Upravljanje in konfiguriranje razpoložljivih valut.',
    ],
    'converter' => [
        'class_name'       => 'Pretvornik',
        'refresh_interval' => 'Interval posodobitve',
        'title'            => 'Pretvornik valut',
        'description'      => 'Izbira pretvornika valut in upravljanje njegovih nastavitev.',
    ]
];
